log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };

protocol kernel {
        scan time 10;
        learn;
        ipv4 {
                export all;
                import all;
        };
}

protocol device {
}

protocol rip {
        ipv4 {
                import all;
        };
        interface "*";
}

