log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };

filter only_vpn
{
    if net ~ 192.168.0.0/16 then reject;
    if net ~ 192.168.5.0/24 then reject;
    if net ~ 192.168.8.0/24 then reject;

    if ifname = "vpn" then
            accept;
    else
            reject;
}

protocol kernel {
    learn;
    scan time 10;
    ipv4 { import filter only_vpn; };
}

protocol device {
}

protocol direct {
    ipv4 { import filter only_vpn; };
    interface "*";
}


protocol rip {
    ipv4 { export filter only_vpn; };
    interface "*";
}
